# GhostPaste-ai-experiment

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppInfo.cs  GhostPaste.csproj  ImageCropWindow.xaml  ImageCropWindow.xaml.cs  LocalSecrets.cs  LocalSecrets.example.cs  LocalSecrets.example.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
AI/: AiMessageAttachment.cs  AiSettings.cs  AiSettingsStore.cs  ImageAttachment.cs  MarkdownFlowDocumentRenderer.cs  ResponsesAiClient.cs  ResponsesRequestBuilder.cs  ResponsesResponseParser.cs
GhostPaste.Tests/: AboutWindowLayoutTests.cs  AppInfoTests.cs  GhostPaste.Tests.csproj  MainWindowLayoutTests.cs
GhostPaste.Tests/AI/: AiSettingsStoreTests.cs  ImageAttachmentTests.cs  MarkdownFlowDocumentRendererSourceTests.cs  ResponsesAiClientTests.cs  ResponsesRequestBuilderTests.cs  ResponsesResponseParserTests.cs
GhostPaste.Tests/Helpers/: BrushResourceUpdaterTests.cs  UiTransparencyPolicyTests.cs
GhostPaste.Tests/Records/: BuiltInExerciseRecordsTests.cs  RecordBoardTests.cs
GhostPaste.Tests/Screenshots/: ImageCropperTests.cs  ScreenshotResultTests.cs
Helpers/: BrushResourceUpdater.cs  GlassHelper.cs  UiTransparencyPolicy.cs  WpfImageFactory.cs
Native/: InputSimulator.cs  User32.cs
Records/: BoardRecord.cs  BuiltInComputerNetworkExercises.md  BuiltInExerciseRecords.cs  RecordBoard.cs
Screenshots/: ImageCropper.cs  ScreenshotResult.cs  ScreenshotService.cs  ScreenshotStrategy.cs
docs/: UI-HANDOFF.md
docs/superpowers/plans/: 2026-05-31-about-page-github.md  2026-07-09-ai-chat-screenshot-experiment.md
docs/superpowers/specs/: 2026-05-31-about-page-github-design.md  2026-07-09-ai-chat-screenshot-experiment-design.md
