<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GhostPaste.Tests\**\*.cs" />
    <Compile Remove="LocalSecrets.g.cs" />
    <EmbeddedResource Remove="GhostPaste.Tests\**\*" />
    <None Remove="GhostPaste.Tests\**\*" />
    <Page Remove="GhostPaste.Tests\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Records\BuiltInComputerNetworkExercises.md" />
    <EmbeddedResource Include="Records\BuiltInComputerNetworkExercises.md"
                      LogicalName="GhostPaste.Records.BuiltInComputerNetworkExercises.md" />
  </ItemGroup>

</Project>
